.bg-gradient-primary {
    background-color: #dd1e4b;
    background-image: linear-gradient(180deg,#dd1e4b 10%,#dd1e4b 100%);
}
.text-primary {
    color: #dd1e4b!important;
}
.btn-primary {
    background-color: #dd1e4b;
    border-color: #dd1e4b;
}
.page-item.active .page-link{
   background-color: #dd1e4b;
   border-color: #dd1e4b;
}
.btn-primary:hover {
    background-color: #dd1e4b;
    border-color: #dd1e4b;
}
.topbar .dropdown-list .dropdown-header {
    background-color: #dd1e4b;
    border: 1px solid #dd1e4b;
}
.update-bg.bg-gradient-primary {
    background-color: #dd1e4b;
    background-image: linear-gradient(180deg,#dd1e4b 10%,#dd1e4b 100%);
}