.form-section .img-fluid{
    max-width: 100%;
    height: auto;
}
.form-section{
	padding-top: 130px;
    padding-bottom: 130px;
}
.site-banner{
	padding-top: 130px;
    padding-bottom: 130px;
}
.site-banner{
  background-color: #000000;
}
.navbar-default .navbar-nav>li>a{
    color: #ffffff;
    background-color: transparent;
    font-weight: 600;
    font-size: 20px;
}
ul.nav{
	float: right;
	padding-top:6px;
}
header .navbar-default {
    background-color: transparent;
    border-color: transparent;
	padding-top: 15px;
}
.navbar-default .navbar-nav>.active>a{
	color: #ffffff;
    background-color: transparent;
}
.form-section .form-control{
	height: 50px;
    padding: 10px 15px;
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, 0.25);
	background-color: #f5f5f5;
	font-size: 18px;
	font-weight:400;
}
.title-line{
	border-top: 5px solid #dd1e4b;
    width: 10%;
}
.form-title{
	padding-bottom: 35px;
}
button.btn-primary{
	padding: 10px 25px;
	font-size: 15px;
	text-transform: uppercase;
	border-radius: 2px;
    background-color: #dd1e4b;
	border-color: transparent;
}
.site-banner h1{
	letter-spacing: 0px;
    font-size: 7em;
    font-weight: 800;
	color:#dd1e4b;
}
.site-banner{
    text-align: center;
}
.site-banner p{
    color: #8e8e8e;
	font-size: 22px;
}
.form-title h2{
	font-size: 3em;
    font-weight: 600;
	padding-bottom: 10px;
}
.form-title p{
	font-size: 20px;
	color: #8e8e8e;
}
.form-section{
	background-color: #f5f5f5;
}
footer p{
	font-size: 15px;
    font-weight: 600;
	color:#8e8e8e;
}
footer{
	padding: 30px 0px;
	background-color: #0a0a0afa;
}
footer .copyright{
	text-align:right;
}
.navbar-header .logo-img{
	width: 40%;
}
header{
		background-color: #0a0a0afa;
}
header .navbar-header .navbar-brand{
	padding:0px 0px;
}
.site-link{
	color:#ffffff;
}
.site-link:hover{
	color:#ffffff;
	text-decoration:none;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #f5f5f5;
}
.btn-primary:hover {
    background-color: #dd1e4b;
    border-color: #dd1e4b;
}
/*Responsive*/
@media only screen and (max-width: 600px){
	footer p{
		text-align:center;
	}
	footer .copyright{
		text-align:center;
	}
	.navbar-brand{
		height: auto;
	}
	.site-banner h1{
		font-size: 4em;
	}
	.site-banner p {
		font-size: 18px;
	}
	.form-img{
		padding-top:30px;
	}
	.site-banner{
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.navbar-toggle{
		margin-top:15px
	}
}
@media only screen and (max-width: 400px){
	.site-banner h1{
		font-size: 3em;
	}
	.navbar-header .logo-img{
		margin-top: -55px;
	}
	.navbar-toggle{
		margin-top:8px;
	}
}